artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 16025
model_uuid: 5e441491736547f8bc324c8fb2b5b73e
run_id: fb5fed2a6f884309b6d2fa8cc18764e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "V1", "required": true}, {"type": "double",
    "name": "V2", "required": true}, {"type": "double", "name": "V3", "required":
    true}, {"type": "double", "name": "V4", "required": true}, {"type": "double",
    "name": "V5", "required": true}, {"type": "double", "name": "V6", "required":
    true}, {"type": "double", "name": "V7", "required": true}, {"type": "double",
    "name": "V8", "required": true}, {"type": "double", "name": "V9", "required":
    true}, {"type": "double", "name": "V10", "required": true}, {"type": "double",
    "name": "V11", "required": true}, {"type": "double", "name": "V12", "required":
    true}, {"type": "double", "name": "V13", "required": true}, {"type": "double",
    "name": "V14", "required": true}, {"type": "double", "name": "V15", "required":
    true}, {"type": "double", "name": "V16", "required": true}, {"type": "double",
    "name": "V17", "required": true}, {"type": "double", "name": "V18", "required":
    true}, {"type": "double", "name": "V19", "required": true}, {"type": "double",
    "name": "V20", "required": true}, {"type": "double", "name": "V21", "required":
    true}, {"type": "double", "name": "V22", "required": true}, {"type": "double",
    "name": "V23", "required": true}, {"type": "double", "name": "V24", "required":
    true}, {"type": "double", "name": "V25", "required": true}, {"type": "double",
    "name": "V26", "required": true}, {"type": "double", "name": "V27", "required":
    true}, {"type": "double", "name": "V28", "required": true}, {"type": "double",
    "name": "Amount", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-28 18:13:51.552609'
